<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <PackageReference Include="BusyIndicators" Version="2.1.3" />
        <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
        <PackageReference Include="MvvmLightLibs" Version="5.4.1.1">
            <NoWarn>NU1701</NoWarn> <!-- TODO: Get rid of it -->
        </PackageReference>
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Cyclops.Core\Properties\AssemblyInfo.Shared.cs">
            <Link>Properties\AssemblyInfo.Shared.cs</Link>
        </Compile>
        <Content Include="Data\Profiles\Application.config.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <SubType>Designer</SubType>
        </Content>
        <Content Include="Data\Avatars\default.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Smiles\kolobok.jisp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Sounds\3.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Sounds\2.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Sounds\1.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Themes\Default\OutputAreaStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Profiles\Profile.config.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <SubType>Designer</SubType>
        </Content>
        <SplashScreen Include="Splashscreen.png" />
        <Resource Include="Resources\icon_shutup.png" />
        <Resource Include="Resources\medal_silver_2.png" />
        <Resource Include="Resources\Moderator_icon.png" />
        <Resource Include="Resources\icon_crown.gif" />
        <Resource Include="Resources\user_man.png" />
        <Resource Include="Resources\remove.png" />
        <Resource Include="Resources\favorite.png" />
        <Resource Include="Resources\users1.png" />
        <Resource Include="Resources\search-web.png" />
        <Resource Include="Resources\web search.png" />
        <Resource Include="Resources\noSound.png" />
        <Resource Include="Resources\sound.png" />
        <Resource Include="Resources\DefaultBackground.jpg" />
        <Resource Include="Resources\note_delete.ico" />
        <Resource Include="Resources\clean.ico" />
        <Resource Include="Resources\tools.png" />
        <Resource Include="Resources\warning.png" />
        <Resource Include="Resources\error.png" />
        <Resource Include="Resources\green-star-th.png" />
        <Resource Include="Resources\image.png" />
        <Resource Include="Resources\send.png" />
        <Resource Include="Resources\editicon.png" />
        <Content Include="Data\Themes\Default\SettingsViewStyles.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Resource Include="Resources\users_c.png" />
        <Resource Include="Resources\user group.ico" />
        <Resource Include="Resources\user1.png" />
        <Resource Include="Resources\mail.png" />
        <Resource Include="Resources\stop.png" />
        <Resource Include="Resources\testavatar.png" />
        <Resource Include="Resources\smile.gif" />
        <Content Include="Data\Themes\Default\General.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Resource Include="AppIcon.ico" />
        <None Include="Resources\ligth-off.ico" />
        <None Include="Resources\ligth-on.ico" />
        <None Include="Resources\EmptyIcon.ico" />
        <Resource Include="Resources\email.png" />
        <Resource Include="Resources\users.png" />
        <None Include="../CHANGELOG.md" CopyToPublishDirectory="Always"/>
        <None Include="../LICENSE.md" CopyToPublishDirectory="Always"/>
        <None Include="../README.md" CopyToPublishDirectory="Always"/>
        <None Include="../THIRD-PARTY-SOFTWARE.md" CopyToPublishDirectory="Always"/>
        <None Include="../third-party/**/*" CopyToPublishDirectory="Always" LinkBase="third-party"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Resources.Extensions" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cyclops.Console\Cyclops.Console.csproj" />
        <ProjectReference Include="..\Cyclops.Core.Resource\Cyclops.Core.Resource.csproj">
            <Project>{3D3E964F-34F2-423B-B22D-865DFE640182}</Project>
            <Name>Cyclops.Core.Resource</Name>
        </ProjectReference>
        <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj">
            <Project>{61356ED8-D17B-4940-943D-812B8FCDA911}</Project>
            <Name>Cyclops.Core</Name>
        </ProjectReference>
        <ProjectReference Include="..\Cyclops.MainApplication.Localization\Cyclops.MainApplication.Localization.csproj">
            <Project>{D142085E-7C6A-4F26-8F53-623BD89BBB4E}</Project>
            <Name>Cyclops.MainApplication.Localization</Name>
        </ProjectReference>
        <ProjectReference Include="..\Cyclops.MainApplication.Options\Cyclops.MainApplication.Options.csproj">
            <Project>{57602637-288C-4870-B1C4-3242C8ACC165}</Project>
            <Name>Cyclops.MainApplication.Options</Name>
        </ProjectReference>
        <ProjectReference Include="..\Cyclops.Windows\Cyclops.Windows.csproj" />
        <ProjectReference Include="..\Cyclops.Xmpp.SharpXmpp\Cyclops.Xmpp.SharpXmpp.csproj" />
    </ItemGroup>
</Project>
