# CyclopsChat

./: .dotnet-licenses.lock.toml  .dotnet-licenses.toml  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CyclopsChat.sln  CyclopsChat.sln.DotSettings  Directory.Build.props  LICENSE.md  MAINTAINERSHIP.md  README.md  Solution.sln  Solution.sln.DotSettings  THIRD-PARTY-SOFTWARE.md
Cyclops.Console/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Cyclops.Console.csproj
Cyclops.Console/Composition/: Module.cs
Cyclops.Console/ViewModel/: ConsoleViewModel.cs
Cyclops.Core/: CaptchaSystemMessage.cs  ClientInfo.cs  Cyclops.Core.csproj  CyclopsKey.snk  IChatLogger.cs  IChatObjectsValidator.cs  IConference.cs  IConferenceMember.cs  IConferenceMessage.cs  IDebugWindow.cs  IEntityIdentifier.cs  ILogger.cs  IObservableCollection.cs  ISessionHolder.cs  ISynchronizeInvokeHolder.cs  IUserSession.cs  NotifyPropertyChangedBase.cs  PrivateMessage.cs  Role.cs  SystemConferenceMessage.cs  Vcard.cs
Cyclops.Core.Resource/: ChatLogger.cs  ChatObjectsValidator.cs  Conference.cs  ConferenceMember.cs  ConferenceUserMessage.cs  Cyclops.Core.Resource.csproj  FileLogger.cs  IdentifierBuilder.cs  InternalObservableCollection.cs  IqCommonHandler.cs  NotifyPropertyChangedBase.cs  ResourceLocator.cs  SynchronizeInvokeImpl.cs  UserSession.cs
Cyclops.Core.Resource/Avatars/: AvatarsManager.cs  ImageUtils.cs
Cyclops.Core.Resource/Composition/: Module.cs
Cyclops.Core.Resource/Debug/: RawXmppViewer.Designer.cs  RawXmppViewer.cs  XmppConsole.Designer.cs  XmppConsole.cs  XmppConsole.resx
Cyclops.Core.Resource/Helpers/: CaptchaHelper.cs  CastUtility.cs  CommonUtility.cs  DispatcherEx.cs  ZipStorer.cs
Cyclops.Core.Resource/JabberNetExtensions/: CaptchaAnswer.cs  JabberCommonHelper.cs  PhotoX.cs
Cyclops.Core.Resource/Properties/: AssemblyInfo.cs
Cyclops.Core.Resource/Registration/: RegistrationManager.cs
Cyclops.Core.Resource/Security/: TripleDesStringEncryptor.cs
Cyclops.Core.Resource/Smiles/: Smile.cs  SmilePack.cs  SmilePackMeta.cs  SmilesManager.cs  note.txt
Cyclops.Core/Avatars/: IAvatarsManager.cs
Cyclops.Core/Composition/: Module.cs
Cyclops.Core/Configuration/: ConnectionConfig.cs  ConnectionConfigValidator.cs
Cyclops.Core/CustomEventArgs/: AuthenticationEventArgs.cs  AvatarChangedEventArgs.cs  BannedEventArgs.cs  CaptchaEventArgs.cs  ConferenceJoinErrorKind.cs  ConferenceJoinEventArgs.cs  ConferenceMemberEventArgs.cs  ConferencesListEventArgs.cs  ConnectionErrorKind.cs  DisconnectEventArgs.cs  ErrorEventArgs.cs  KickedEventArgs.cs  NickChangeEventArgs.cs  OperationResult.cs  RegistrationEventArgs.cs  RegistrationResult.cs  RoleChangedEventArgs.cs  StatusType.cs  SubjectChangedEventArgs.cs
Cyclops.Core/Helpers/: CommonExtensions.cs  EnumerableExtensions.cs  ReflectionHelper.cs  ResourceHelper.cs  TaskEx.cs
Cyclops.Core/Modularity/: Bootstrapper.cs  IModule.cs  ModuleBase.cs  ServiceLocatorImpl.cs
Cyclops.Core/Properties/: AssemblyInfo.Shared.cs  AssemblyInfo.cs
Cyclops.Core/Registration/: IRegistrationManager.cs
Cyclops.Core/Resources/: ConnectionConfigResources.Designer.cs  ConnectionConfigResources.resx  ErrorMessageResources.Designer.cs  ErrorMessageResources.resx
Cyclops.Core/Security/: Base64Helper.cs  IStringEncryptor.cs
Cyclops.Core/Smiles/: ISmile.cs  ISmilePack.cs  ISmilePackMeta.cs  ISmilesManager.cs  note.txt
Cyclops.MainApplication/: App.xaml  App.xaml.cs  ApplicationContext.cs  ChatObjectFactory.cs  Cyclops.MainApplication.csproj  Cyclops.MainApplication.sln  ImageUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.config.xml  SynchronizeInvokeImpl.cs  ThemeManager.cs  app.config
Cyclops.MainApplication.Options/: App.xaml  App.xaml.cs  Cyclops.MainApplication.Options.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cyclops.MainApplication.Options/Controls/: NamedSeparator.xaml  NamedSeparator.xaml.cs  Selector.xaml  Selector.xaml.cs  SoundPlayer.cs  SoundSelector.xaml  SoundSelector.xaml.cs
Cyclops.MainApplication.Options/Helpers/: Serializer.cs
Cyclops.MainApplication.Options/Model/: ApplicationSettings.Common.cs  ApplicationSettings.Interface.cs  ApplicationSettings.Sounds.cs  ApplicationSettings.Status.cs  ApplicationSettings.cs
Cyclops.MainApplication.Options/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cyclops.MainApplication.Options/ValueConverters/: Invertor.cs
Cyclops.MainApplication.Options/View/: CommonSettings.xaml  CommonSettings.xaml.cs  HotkeysSettings.xaml  HotkeysSettings.xaml.cs  InterfaceSettings.xaml  InterfaceSettings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundsSettings.xaml  SoundsSettings.xaml.cs  StatusSettings.xaml  StatusSettings.xaml.cs  StyleSettings.xaml  StyleSettings.xaml.cs
Cyclops.MainApplication.Options/ViewModel/: SettingsViewModel.cs
Cyclops.MainApplication/Composition/: Module.cs  SharpXmppClientModule.cs
Cyclops.MainApplication/Configuration/: ApplicationSettings.Common.cs  ApplicationSettings.Interface.cs  ApplicationSettings.Sounds.cs  ApplicationSettings.Status.cs  ApplicationSettings.cs  Profile.cs  ProfileManager.cs  Serializer.cs
Cyclops.MainApplication/Controls/: AnimatedImage.cs  ApplicationSounds.cs  ChatFlowDocument.cs  ChatScrollViewer.cs  ConferencesTabControl.cs  InputBindingsManager.cs  InputBox.cs  NamedSeparator.xaml  NamedSeparator.xaml.cs  Selector.xaml  Selector.xaml.cs  SmilesTable.cs  SoundPlayer.cs  SoundSelector.xaml  SoundSelector.xaml.cs  ToolBarEx.cs  TrayController.cs
Cyclops.MainApplication/Helpers/: BusyMaskProperties.cs  ContextMenuServiceExtensions.cs  GlassEffectHelper.cs  ImageResizingUtility.cs  ImageUtils.cs  MemoryUtility.cs  StartupLinkUtil.cs  (+2 more)
Cyclops.Tests/: Cyclops.Tests.csproj  JidTests.cs  SharpXmppDataExtractorTests.cs  SharpXmppRoomTests.cs  TimeIqTests.cs
Cyclops.Xmpp/: Cyclops.Xmpp.csproj  Elements.cs  IXmppClient.cs  Namespaces.cs
Cyclops.Xmpp.JabberNet/: Cyclops.Xmpp.JabberNet.csproj  IqEx.cs  JabberNetXmppClient.cs  PresenceEx.cs
Cyclops.Xmpp.SharpXmpp/: Cyclops.Xmpp.SharpXmpp.csproj
(+554 files in other folders)
