<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cyclops.Core.Resource\Cyclops.Core.Resource.csproj"/>
        <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj"/>
        <ProjectReference Include="..\Cyclops.Xmpp\Cyclops.Xmpp.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MvvmLightLibs" Version="4.1.27.1"/>
        <PackageReference Include="Unity" Version="2.0.0"/>
    </ItemGroup>
</Project>
