<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cyclops.Core.Resource\Cyclops.Core.Resource.csproj" />
        <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj" />
        <ProjectReference Include="..\Cyclops.Xmpp\Cyclops.Xmpp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MvvmLightLibs" Version="4.1.27.1">
            <NoWarn>NU1701</NoWarn> <!-- TODO: Get rid of it -->
        </PackageReference>
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>
</Project>
