<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cyclops.Core.Resource\Cyclops.Core.Resource.csproj" />
        <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj" />
        <ProjectReference Include="..\Cyclops.Xmpp\Cyclops.Xmpp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>
</Project>
