<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Cyclops.Tests"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SharpXMPP" Version="0.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj" />
      <ProjectReference Include="..\Cyclops.Xmpp\Cyclops.Xmpp.csproj" />
    </ItemGroup>
</Project>
