<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>CyclopsKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations"/>
        <PackageReference Include="Microsoft.Practices.ServiceLocation" Version="2.0.0" />
        <Reference Include="Microsoft.Practices.Unity">
            <HintPath>..\Libraries\Microsoft.Practices.Unity.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Smiles\note.txt"/>
    </ItemGroup>
</Project>
