<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
        <PackageReference Include="Unity" Version="5.11.10" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Smiles\note.txt" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Cyclops.Xmpp\Cyclops.Xmpp.csproj" />
    </ItemGroup>
</Project>
