<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Practices.ServiceLocation" Version="2.0.0" /> 
        <Reference Include="Microsoft.Practices.Unity">
            <HintPath>..\Libraries\Microsoft.Practices.Unity.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Cyclops.Core\Properties\AssemblyInfo.Shared.cs">
            <Link>Properties\AssemblyInfo.Shared.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj">
            <Project>{61356ED8-D17B-4940-943D-812B8FCDA911}</Project>
            <Name>Cyclops.Core</Name>
        </ProjectReference>
        <ProjectReference Include="..\Jabber-net\2005-jabber-net.csproj">
            <Project>{6CAE854A-F202-4D2B-B10E-E8D8E81E5EF5}</Project>
            <Name>2005-jabber-net</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Smiles\note.txt" />
    </ItemGroup>
</Project>