<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Unity" Version="5.11.10" />
        <Reference Include="System.Configuration" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Cyclops.Core\Properties\AssemblyInfo.Shared.cs">
            <Link>Properties\AssemblyInfo.Shared.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj">
            <Project>{61356ED8-D17B-4940-943D-812B8FCDA911}</Project>
            <Name>Cyclops.Core</Name>
        </ProjectReference>
        <ProjectReference Include="..\Cyclops.Windows\Cyclops.Windows.csproj" />
        <ProjectReference Include="..\Cyclops.Xmpp.JabberNet\Cyclops.Xmpp.JabberNet.csproj" />
        <ProjectReference Include="..\Cyclops.Xmpp\Cyclops.Xmpp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Smiles\note.txt" />
    </ItemGroup>
</Project>
