<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Cyclops.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj"/>
        <ProjectReference Include="..\Cyclops.Xmpp\Cyclops.Xmpp.csproj"/>
        <ProjectReference Include="..\Jabber-net\2005-jabber-net.csproj"/>
    </ItemGroup>
</Project>
