<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmLightLibs" Version="5.4.1.1">
            <NoWarn>NU1701</NoWarn> <!-- TODO[#34]: Get rid of it -->
        </PackageReference>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0">
            <NoWarn>NU1701</NoWarn> <!-- TODO[#41]: Get rid of it -->
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj" />
        <ProjectReference Include="..\Cyclops.MainApplication.Localization\Cyclops.MainApplication.Localization.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\connect.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\window_preferences.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\info.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\keyboard_key.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\sound.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\stop.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\text_rich_colored.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\user1_time.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\uses.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\web.png" />
    </ItemGroup>
</Project>
