<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="GalaSoft.MvvmLight.WPF4">
            <HintPath>..\Libraries\GalaSoft.MvvmLight.WPF4.dll</HintPath>
        </Reference>
        <Reference Include="ReuxablesLegacy">
            <HintPath>..\Libraries\ReuxablesLegacy.dll</HintPath>
        </Reference>
        <Reference Include="WPFToolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\Libraries\WPFToolkit.dll</HintPath>
        </Reference>
        <Reference Include="WPFToolkit.Extended">
            <HintPath>..\Libraries\WPFToolkit.Extended.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cyclops.Core\Cyclops.Core.csproj" />
        <ProjectReference Include="..\Cyclops.MainApplication.Localization\Cyclops.MainApplication.Localization.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\connect.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\window_preferences.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\info.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\keyboard_key.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\sound.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\stop.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\text_rich_colored.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\user1_time.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\uses.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\web.png" />
    </ItemGroup>
</Project>